src/main/resources/public/confirmRegMail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/mailCSS.css">
    <title>Reset password</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="mainDiv">
        <div>
          <div class="logoDiv">
            <div class="logoImg"></div>
            <div class="slogon"></div>
          </div>
          <div class="info">
            <div class="greeting">Здравствуйте, username</div><br>
            <div class="message">Кто-то(надеемся, что вы) воспользовался этим адресом электронной почты на TeleNote. Если вы не регистрировались на нашем сайте - проигнорируйте это письмо.</div>
          </div>
          <hr>
          <button type="submit" class="btn-default">Подтвердить регистрацию</button><br>
        </div>
        <div class="footer"><span>(C) 2015 TeleNote. All Rights Reserved.</span></div>
      </div>
    </div>
  </body>
</html>

src/main/resources/templates/home/confirmRegMail.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='css/mailCSS.css')
    title Reset password
  body
    .wrapper
      .mainDiv
        div
          .logoDiv
            .logoImg
            .slogon
          .info
            .greeting Здравствуйте, username
            br
            .message Кто-то(надеемся, что вы) воспользовался этим адресом электронной почты на TeleNote. Если вы не регистрировались на нашем сайте - проигнорируйте это письмо.
            .message Если это все таки вы, то перейдите по ссылке для подтверждения регистрации.
            .message= confirmLink
          hr
          button.btn-default(type='submit') Подтвердить регистрацию
          br
        .footer
          span (C) 2015 TeleNote. All Rights Reserved.
